*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --select-border: #cdd3d9;
    --select-focus: rgb(158, 218, 255);
    --select-arrow: var(--select-border);
}

select {

    appearance: none;
    background-color: transparent;
    border: none;
    padding-left: 10px;
    height: 40px;
    width: 100%;
    font-family: inherit;
    font-size: 16px;
    cursor: inherit;
    line-height: inherit;
    z-index: 1;
    outline: none;
    color: #495057;
}

select,
::after {
    grid-area: select;
}
.select {
    display: grid;
    grid-template-areas: "select";
    padding-right: 10px;
    position: relative;
    min-width: 20ch;
    max-width: 30ch;
    border: 1px solid var(--select-border);
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    line-height: 1.1;
    background-color: #fff;
}
:not(.select--multiple)::after {
    content: "";
    justify-self: end;
    margin: 17px 0 0 0;
    width: 0.8em;
    height: 0.5em;
    background-color: var(--select-arrow);
    clip-path: polygon(100% 0%, 0 0%, 50% 100%);
}

select:focus + .focus {
       position: absolute;
       top: -1px;
       left: -1px;
       right: -1px;
       bottom: -1px;
       outline: 3px solid var(--select-focus);
       border-radius: 4px;
       border: transparent;
       transition: all 100ms;
}
.grid{
    display: grid;
    grid-template-columns: 60% 30% 10%;
    gap: 4rem;
}
.gridBtn{
    display:grid;
    grid-template-columns: 85% 10%;
}
@media (max-width: 500px) {
    .grid {
        display: grid;
        grid-template-columns: 50% 50% 0;
        gap: 0;
    }

    .select {
        min-width: 5ch;
        max-width: 20ch;
    }
}